{
	"database" : {
		"host" : "localhost",
		"port" : "3306",
		"user" : "root",
		"password" : "root",
		"schema" : "XSS"
	},

	"server" : {
		"host" : "localhost",
		"port" : "8000"
	},

	"reportToServer" : true
}
